<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #36768c;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card {
  width: 350px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid white;
  position: relative;
  margin: 20px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 1;
}
.card:hover .card-body {
  top: 0;
}
.card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: -100%;
  background: #1f3d4738;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  color: white;
  padding: 15px;
  display: none;
  flex-direction: column;
  justify-content: center;
  transition: 0.7s;
  margin: 20p;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 50%;
  text-align: center;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300;
}
.card-info {
  color: white;
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: bold;
}

.card-btn {
  padding: 10px 20px;
  width: 150px;
  border: none;
  background-color: #443737;
  color: white;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div id="main">
    
    </div>

    <script>
        //functino that creates the cards

function renderCard(animals) {
  console.log(animals);
  const mainDiv = document.querySelector("#main");

  for (const animal of animals) {
    const Card = document.createElement("div");
    Card.classList.add("card");
    Card.innerHTML = `   
     
            <h1 class="card-title">${animal.name}</h1>
            <div class="card-body">
              <img src="${animal.image}" class="card-img" alt=""  />
                <button class="card-btn">view more</button>
              </div>
            </div>
      

          
  `;

    mainDiv.append(Card);
  }
  console.log(mainDiv);

  let cardNames = mainDiv.querySelectorAll(".card  h1");
  // let cardbody = mainDiv.querySelectorAll(".card  div");
  let cards = mainDiv.querySelectorAll(".card");
  console.log(cards);
  console.log(cardNames);
  // console.log(cardbody);
  cards.forEach((card) => {
    let cardbody = card.lastElementChild;
    let cardTitle = card.firstElementChild;

    cardTitle.addEventListener("click", () => {
      cardbody.style.display = "flex";
    });
    cardTitle.addEventListener("mouseover",() => {
        cardbody.style.top = "0";

    })
   

 
  });
}

function FetAllData() {
  fetch("http://localhost:3000/characters")
    .then((res) => res.json())
    .then((data) => renderCard(data));
}
FetAllData();
    </script>
  </body>
</html>